<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

</head>
<!------ Include the above in your HEAD tag ---------->

<style>

.col-md-2, .col-md-10{
    padding:0;
}
.panel{
    margin-bottom: 0px;
}
.chat-window{
    bottom:0;
    position:fixed;
    float:left;
    margin-left:10px;
}
.chat-window > div > .panel{
    border-radius: 5px 5px 0 0;
}
.icon_minim{
    padding:2px 10px;
}
.msg_container_base{
  background: #e5e5e5;
  margin: 0;
  padding: 0 10px 10px;
  max-height:300px;
  overflow-x:hidden;
}
.top-bar {
  background: #666;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
}
.msg_receive{
    padding-left:0;
    margin-left:0;
}
.msg_sent{
    padding-bottom:20px !important;
    margin-right:0;
}
.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  max-width:100%;
}
.messages > p {
    font-size: 13px;
    margin: 0 0 0.2rem 0;
  }
.messages > time {
    font-size: 11px;
    color: #ccc;
}
.msg_container {
    padding: 10px;
    overflow: hidden;
    display: flex;
}
img {
    display: block;
    width: 100%;
}
.avatar {
    position: relative;
}
.base_receive > .avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid #FFF;
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.base_sent {
  justify-content: flex-end;
  align-items: flex-end;
}
.base_sent > .avatar:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 5px solid white;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
}

.msg_sent > time{
    float: right;
}



.msg_container_base::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.btn-group.dropup{
    position:fixed;
    left:0px;
    bottom:0;
}


.userText {
  color: white;
  font-family: 'Alegreya';
  font-size: 17px;
  text-align: right;
  line-height: 30px;
  border-radius: 5px;
}
.userText span {
  padding:10px;
  background-color: #4b6777;
  border-radius: 5px;
}
.botText {
  color: #ce9e62;
  font-family: 'Alegreya';
  font-size: 17px;
  text-align: left;
  line-height: 30px;
  border-radius: 5px;
}
.botText span {
  background-color: #2c2c2c;
  padding: 10px;
  border-radius: 5px;
}
.button {
background-color: #2c2c2c;
border: none;
color: #ce9e62;
padding: 10px 18px;
text-align: center;
border-radius:12px;
font-size: 15px;
margin: 4px 2px;
transition: 0.3s;
}

.button:hover {
background-color:  #4b6777;
color: white;
}
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
.page-header { background: url(https://easetemplate.com/free-website-templates/hike/images/pageheader.jpg)no-repeat; position: relative; background-size: cover;margin:0; }
.page-caption { padding-top: 170px; padding-bottom: 360px; }
.page-title { font-size: 46px; line-height: 1; color: #fff; font-weight: 600; text-align: center; }

.card-section { position: relative; bottom: 60px; }
.card-block { padding: 80px; }
.section-title { margin-bottom: 60px; }
</style>
<body>
  <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="page-caption">
                        <h1 class="page-title">Welcome to BeingDatum.com</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="container">
    <div class="row chat-window col-xs-5 col-md-3" id="chat_window_1" style="margin-left:10px;right: 0;">
        <div class="col-xs-12 col-md-12">
        	<div class="panel panel-default">
                <div class="panel-heading top-bar">
                    <div class="col-md-8 col-xs-8">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> Chat with us</h3>
                    </div>
                    <div class="col-md-4 col-xs-4" style="text-align: right;">
                        <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a>
                        <a href="#"><span class="glyphicon glyphicon-remove icon_close" data-id="chat_window_1"></span></a>
                    </div>
                </div>
                <div class="panel-body msg_container_base">

                    <div class="row msg_container base_sent">
                        <div class="col-xs-10 col-md-10">
                            <div class="messages msg_sent">
							<div class="box"></div>
								<div class="boxed">
									<div id="chatbox">
									  <p class="botText">
										<span>Hi! I'm your ChatBot</span>
									  </p>
									</div>
								</div>
							</div>
                            </div>
                        </div>

                </div>

                </div>
                <div class="panel-footer">
                    <div class="input-group" id="userInput">
						<div id="userInput">
							  <input id="textInput" type="text" name="msg" placeholder="Message" />
						</div>
                        <!-- <input id="textInput" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." /> -->
                        <span class="input-group-btn">
                        <button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
                        </span>
                    </div>
                </div>
    		</div>
        </div>
    </div>

</div>
</body>
<script>
$(document).on('click', '.panel-heading span.icon_minim', function (e) {
    var $this = $(this);
    if (!$this.hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.removeClass('glyphicon-minus').addClass('glyphicon-plus');
    } else {
        $this.parents('.panel').find('.panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.removeClass('glyphicon-plus').addClass('glyphicon-minus');
    }
});
$(document).on('focus', '.panel-footer input.chat_input', function (e) {
    var $this = $(this);
    if ($('#minim_chat_window').hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideDown();
        $('#minim_chat_window').removeClass('panel-collapsed');
        $('#minim_chat_window').removeClass('glyphicon-plus').addClass('glyphicon-minus');
    }
});

$(document).on('click', '.icon_close', function (e) {
    //$(this).parent().parent().parent().parent().remove();
    $( "#chat_window_1" ).remove();
});

function myFunction(clicked_id) {
var msgg="";
clicked=parseInt(clicked_id)
switch(clicked)
  {
  case 1 :
    msgg="Admission Link";
    break;
  case 2 :
    msgg="Engineering Departments";
    break;
  case 3 :
    msgg="Hostel and Mess";
    break;
  case 4 :
    msgg="Intake Capacity";
    break;
  case 5 :
    msgg="Co-curricular Activities";
    break;
  case 6 :
    msgg="Computer Science";
    break;
  case 7 :
    msgg="Information Technology";
    break;
  case 8 :
    msgg="Electronics and Telecommunication";
    break;
  case 9 :
    msgg="Electronics";
    break;
  case 10 :
    msgg="Chemical Engineering";
    break;
  case 11 :
    msgg="Mechanical Engineering";
    break;
}
  var userHtml = '<p class="userText"><span>' + msgg + "</span></p>";
  $("#chatbox").append(userHtml);
  document
    .getElementById("userInput")
    .scrollIntoView({ block: "start", behavior: "smooth" });
  response(msgg);
    }
function work(x,y)
{
  var b=y;
  var botBtn = '<button class="button" id = '+b+' onclick="myFunction(this.id)">'+x+"</button>";
  $("#chatbox").append(botBtn);
}
function res1()
{
  work("Admission Link",1);
  work("Engineering Departments",2);
  work("Hostel and Mess",3);
  work("Intake Capacity",4);
  work("Co-curricular Activities",5);
}
function res2()
{
  work("Computer Science",6);
  work("Information Technology",7);
  work("Electronics and Telecommunication",8);
  work("Electronics",9);
  work("Chemical",10);
  work("Mechanical",11);
}
function response(text)
{
  $.get("/get", { msg: text }).done(function(data) {
    var u = String(data);
    var z=u.split(" ");
    var t = z[0];
    //delete z[0];
    z=z.splice(1);
    var y = z.join(" ");
    t=parseInt(t);
    var botHtml = '<p class="botText"><span>' + y + "</span></p>";
    $("#chatbox").append(botHtml);
    switch(t)
    {
      case 6:
        res1();
        break;
      case 8:
        res2();
        break;
      case 15:
        res2();
        break;
      default:
        break;
    }
    document
      .getElementById("userInput")
      .scrollIntoView({ block: "start", behavior: "smooth" });
  });
}
function getBotResponse() {
  var rawText = $("#nameInput").val();
  var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
  $("#nameInput").val("");
  $("#chatbox").append(userHtml);
  document
    .getElementById("userInput")
    .scrollIntoView({ block: "start", behavior: "smooth" });
  response(rawText);
}
$("#nameInput").keypress(function(e) {
  if (e.which == 13) {
    getBotResponse();
  }
});
	$('#btn-chat').click(function(){
    getBotResponse();
	});

</script>
<body>
